{"ts":1358181238392,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"﻿@font-face {\n    font-family: 'sketch';\n    src: url('/sites/vpd411.pfizer.edrupalgardens.com/files/201301/253f6e_0_0-webfont.eot');\n    src: url('/sites/vpd411.pfizer.edrupalgardens.com/files/201301/253f6e_0_0-webfont.eot?#iefix') format('embedded-opentype'),\n         url('/sites/vpd411.pfizer.edrupalgardens.com/files/201301/253f6e_0_0-webfont.woff') format('woff'),\n         url('/sites/vpd411.pfizer.edrupalgardens.com/files/201301/253f6e_0_0-webfont.ttf') format('truetype'),\n         url('/sites/vpd411.pfizer.edrupalgardens.com/files/201301/253f6e_0_0-webfont.svg#sketch') format('svg');\n    font-weight: normal;\n\t\tfont-style: normal; \n}"]],"start1":0,"start2":0,"length1":0,"length2":646}]],"length":646}
{"contributors":["denis@blinkreaction.com","alexandr.khlopkov@blinkreaction.com"],"silentsave":true,"ts":1358181497744,"patch":[[{"diffs":[[-1,"﻿"],[0,"@fon"]],"start1":0,"start2":0,"length1":5,"length2":4},{"diffs":[[0,"rmal; \n}"],[1,"сам такой"]],"start1":637,"start2":637,"length1":8,"length2":17}]],"length":654,"saved":false}
{"ts":1358181500439,"patch":[[{"diffs":[[0,"; \n}"],[-1,"сам такой"]],"start1":641,"start2":641,"length1":13,"length2":4}]],"length":645,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358183565670,"patch":[[{"diffs":[[0,";\n    src: url('"],[1,".."],[0,"/sites/vpd411.pf"]],"start1":38,"start2":38,"length1":32,"length2":34},{"diffs":[[0,"  src: url('"],[1,".."],[0,"/sites/vpd41"]],"start1":137,"start2":137,"length1":24,"length2":26},{"diffs":[[0,",\n         url('"],[1,".."],[0,"/sites/vpd411.pf"]],"start1":263,"start2":263,"length1":32,"length2":34},{"diffs":[[0,",\n         url('"],[1,".."],[0,"/sites/vpd411.pf"]],"start1":374,"start2":374,"length1":32,"length2":34},{"diffs":[[0,"   url('"],[1,".."],[0,"/sites/v"]],"start1":496,"start2":496,"length1":16,"length2":18},{"diffs":[[0,"normal;\n"],[-1,"\t"],[0,"\tfont-st"]],"start1":623,"start2":623,"length1":17,"length2":16}]],"length":654,"saved":false}
{"ts":1358183578535,"patch":[[{"diffs":[[0,";\n    src: url('"],[-1,".."],[0,"/sites/vpd411.pf"]],"start1":38,"start2":38,"length1":34,"length2":32},{"diffs":[[0,"  src: url('"],[-1,".."],[0,"/sites/vpd41"]],"start1":135,"start2":135,"length1":26,"length2":24},{"diffs":[[0,",\n         url('"],[-1,".."],[0,"/sites/vpd411.pf"]],"start1":259,"start2":259,"length1":34,"length2":32},{"diffs":[[0,",\n         url('"],[-1,".."],[0,"/sites/vpd411.pf"]],"start1":368,"start2":368,"length1":34,"length2":32},{"diffs":[[0,"rl('"],[-1,".."],[0,"/sit"]],"start1":492,"start2":492,"length1":10,"length2":8}]],"length":644,"saved":false}
{"ts":1358183975952,"patch":[[{"diffs":[[0,";\n    src: url('"],[1,"http://vpd411.pfizer.edrupalgardens.com"],[0,"/sites/vpd411.pf"]],"start1":38,"start2":38,"length1":32,"length2":71}]],"length":683,"saved":false}
{"ts":1358184066290,"patch":[[{"diffs":[[0,"rl('"],[-1,"http://vpd411.pfizer.edrupalgardens.com"],[0,"/sit"]],"start1":50,"start2":50,"length1":47,"length2":8}]],"length":644,"saved":false}
{"ts":1358184084546,"patch":[[{"diffs":[[0,";\n    src: url('"],[1,"https://vpd411.pfizer.edrupalgardens.com"],[0,"/sites/vpd411.pf"]],"start1":38,"start2":38,"length1":32,"length2":72}]],"length":684,"saved":false}
{"ts":1358184135531,"patch":[[{"diffs":[[0,"rl('"],[-1,"https://vpd411.pfizer.edrupalgardens.com"],[0,"/sit"]],"start1":50,"start2":50,"length1":48,"length2":8}]],"length":644,"saved":false}
{"ts":1358184169957,"patch":[[{"diffs":[[0,"rl('"],[-1,"/sites/vpd411.pfizer.edrupalgardens.com"],[1,".."],[0,"/fil"]],"start1":50,"start2":50,"length1":47,"length2":10}]],"length":607,"saved":false}
{"ts":1358184213155,"patch":[[{"diffs":[[0,"rl('"],[-1,".."],[1,"/sites/vpd411.pfizer.edrupalgardens.com"],[0,"/fil"]],"start1":50,"start2":50,"length1":10,"length2":47}]],"length":644,"saved":false}
{"contributors":[],"silentsave":true,"ts":1359627201895,"patch":[[{"diffs":[[0,"rmal; \n}"],[1,"\n@font-face {\n  font-family: 'sketch';\n  src: url(\"/sites/vpd411.pfizer.edrupalgardens.com/files/201301/freeversionsketchblock-bold.eot\");\n  src: url(\"/sites/vpd411.pfizer.edrupalgardens.com/files/201301/freeversionsketchblock-bold.eot?#iefix\") format(\"embedded-opentype\"), url(\"/sites/vpd411.pfizer.edrupalgardens.com/files/201301/freeversionsketchblock-bold.woff\") format(\"woff\"), url(\"/sites/vpd411.pfizer.edrupalgardens.com/files/201301/freeversionsketchblock-bold.ttf\") format(\"truetype\"), url(\"/sites/vpd411.pfizer.edrupalgardens.com/files/201301/freeversionsketchblock-bold.svg#sketch\") format(\"svg\");\n  font-weight: normal;\n  font-style: normal;\n}"]],"start1":636,"start2":636,"length1":8,"length2":663}]],"length":1299,"saved":false}
{"ts":1359627226621,"patch":[[{"diffs":[[0,"/201301/"],[-1,"253f6e_0_0-webfont"],[1,"freeversionsketchblock-bold"],[0,".eot');\n"]],"start1":99,"start2":99,"length1":34,"length2":43}]],"length":1308,"saved":false}
{"ts":1359627230137,"patch":[[{"diffs":[[0,"sionsketchblock-"],[1,"boldfreeversionsketchblock-"],[0,"bold.eot');\n    "]],"start1":114,"start2":114,"length1":32,"length2":59},{"diffs":[[0,"/201301/"],[-1,"253f6e_0_0-webfont"],[1,"freeversionsketchblock-bold"],[0,".eot?#ie"]],"start1":228,"start2":228,"length1":34,"length2":43}]],"length":1344,"saved":false}
{"ts":1359627231486,"patch":[[{"diffs":[[0,"301/"],[-1,"freeversionsketchblock-boldfreeversionsketchblock-bold"],[1,"253f6e_0_0-webfont"],[0,".eot"]],"start1":103,"start2":103,"length1":62,"length2":26},{"diffs":[[0,"301/"],[-1,"freeversionsketchblock-bold"],[1,"253f6e_0_0-webfont"],[0,".eot"]],"start1":196,"start2":196,"length1":35,"length2":26}]],"length":1299,"saved":false}
{"ts":1359627254742,"patch":[[{"diffs":[[0,"/201301/"],[-1,"253f6e_0_0-webfont"],[1,"freeversionsketchblock-bold"],[0,".eot');\n"]],"start1":99,"start2":99,"length1":34,"length2":43},{"diffs":[[0,"/201301/"],[-1,"253f6e_0_0-webfont"],[1,"freeversionsketchblock-bold"],[0,".eot?#ie"]],"start1":201,"start2":201,"length1":34,"length2":43},{"diffs":[[0,"/201301/"],[-1,"253f6e_0_0-webfont"],[1,"freeversionsketchblock-bold"],[0,".woff') "]],"start1":338,"start2":338,"length1":34,"length2":43},{"diffs":[[0,"/201301/"],[-1,"253f6e_0_0-webfont"],[1,"freeversionsketchblock-bold"],[0,".ttf') f"]],"start1":456,"start2":456,"length1":34,"length2":43},{"diffs":[[0,"301/"],[-1,"253f6e_0_0-webfont"],[1,"freeversionsketchblock-bold"],[0,".svg"]],"start1":581,"start2":581,"length1":26,"length2":35}]],"length":1344,"saved":false}
{"ts":1359627263543,"patch":[[{"diffs":[[0,"ketch';\n"],[1,"      "],[0,"  src: u"]],"start1":720,"start2":720,"length1":16,"length2":22}]],"length":1350,"saved":false}
{"ts":1359627265062,"patch":[[{"diffs":[[0,"h';\n        "],[1," "],[0,"src: url(\"/s"]],"start1":724,"start2":724,"length1":24,"length2":25}]],"length":1351,"saved":false}
{"ts":1359627271854,"patch":[[{"diffs":[[0,"ketch';\n"],[-1,"     "],[0,"    src:"]],"start1":720,"start2":720,"length1":21,"length2":16}]],"length":1346,"saved":false}
{"ts":1359627274230,"patch":[[{"diffs":[[0,".eot\");\n"],[1,"  "],[0,"  src: u"]],"start1":822,"start2":822,"length1":16,"length2":18}]],"length":1348,"saved":false}
{"ts":1359627281500,"patch":[[{"diffs":[[0,"ded-opentype\"), "],[1,"\n        "],[0,"url(\"/sites/vpd4"]],"start1":951,"start2":951,"length1":32,"length2":41}]],"length":1357,"saved":false}
{"ts":1359627284547,"patch":[[{"diffs":[[0,"), \n        "],[1," "],[0,"url(\"/sites/"]],"start1":964,"start2":964,"length1":24,"length2":25}]],"length":1358,"saved":false}
{"ts":1359627288137,"patch":[[{"diffs":[[0,"at(\"woff\"), "],[1,"\n         "],[0,"url(\"/sites/"]],"start1":1074,"start2":1074,"length1":24,"length2":34}]],"length":1368,"saved":false}
{"ts":1359627291218,"patch":[[{"diffs":[[0,"type\"), "],[1,"\n         "],[0,"url(\"/si"]],"start1":1200,"start2":1200,"length1":16,"length2":26}]],"length":1378,"saved":false}
{"ts":1359627299029,"patch":[[{"diffs":[[0,"; \n}"],[-1,"\n@font-face {\n  font-family: 'sketch';\n    src: url(\"/sites/vpd411.pfizer.edrupalgardens.com/files/201301/freeversionsketchblock-bold.eot\");\n    src: url(\"/sites/vpd411.pfizer.edrupalgardens.com/files/201301/freeversionsketchblock-bold.eot?#iefix\") format(\"embedded-opentype\"), \n         url(\"/sites/vpd411.pfizer.edrupalgardens.com/files/201301/freeversionsketchblock-bold.woff\") format(\"woff\"), \n         url(\"/sites/vpd411.pfizer.edrupalgardens.com/files/201301/freeversionsketchblock-bold.ttf\") format(\"truetype\"), \n         url(\"/sites/vpd411.pfizer.edrupalgardens.com/files/201301/freeversionsketchblock-bold.svg#sketch\") format(\"svg\");\n  font-weight: normal;\n  font-style: normal;\n}"]],"start1":685,"start2":685,"length1":693,"length2":4}]],"length":689,"saved":false}
