{"ts":1358261558124,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"body.front {\n\tbackground: url('../images/nav_home.png') no-repeat 110px 213px;\t\t\n\t#page {\n        background: url('../images/home.png') no-repeat 100% 100%;\n        }\n\t#navigation {\n\t\tbackground: none; \t\n\t\theight:442px; \n\t\twidth:624px;\t \n\t\t\n\t\tul { \t\t\n\t\t\theight:442px; \t\n\t\t\t\n\t\t\tli.menu-link-2596 a{\n\t\t\ttop:20px;\n\t\t\tleft:-28px;\t\t\n\t\t\theight:230px;\t \n\t\t\twidth:189px;\n\t\t\tbackground: url('../images/m1_.png'); \n\t\t\t}\n\t\t\tli.menu-link-2601 a{\t\t\n\t\t\ttop:20px;\n\t\t\tleft:140px;\n\t\t\theight:138px;\t\n\t\t\twidth:219px;\n\t\t\tbackground: url('../images/m2_.png'); \n\t\t\t}\t\t\n\t\t\tli.menu-link-2606 a{\t\t\t\n\t\t\ttop:25px;\n\t\t\tleft:383px;\n\t\t\theight:200px;\t\n\t\t\twidth:206px;\n\t\t\tbackground: url('../images/m3_.png'); \n\t\t\t}\t\t\n\t\t\tli.menu-link-2611 a{\t\t\t\n\t\t\ttop:216px;\n\t\t\tleft:-30px;\n\t\t\theight:215px;\t\n\t\t\twidth:335px;\n\t\t\tbackground: url('../images/m4_.png'); \n\t\t\t}\t\t\n\t\t\tli.menu-link-2616 a{\t\t\t\n\t\t\ttop:133px;\n\t\t\tleft:200px;\n\t\t\theight:215px;\t\n\t\t\twidth:201px;\n\t\t\tbackground: url('../images/m5_.png'); \n\t\t\t}\t\t\n\t\t\tli.menu-link-2621 a{\t\t\t\n\t\t\ttop:175px;\n\t\t\tleft:383px;\n\t\t\theight:227px;\t\n\t\t\twidth:186px;\n\t\t\tbackground: url('../images/m6_.png'); \n\t\t\t}\t\t\n\t\t}\t\n\t}\n\t\n\t.bird {\n\tbackground: url('../images/bag.png') no-repeat 0  0;\n\twidth:216px;\n\theight:168px;\n\ttop:-255px;\n\tleft:-160px;\n\t}\n\t\n\t#site-name {\n\tbackground: url('../images/logo_main.png') no-repeat 0 0; \n\twidth:451px;\n\theight:81px;\n\t\n\t\ta {\n\t\twidth:451px;\n\t\theight:81px;\n\t\t}\t\n\t}\n\t\n\t#content h2 { display:none;}\n\t\n\t#page-title { display:none;}\n\t\n\t#node-46 .home { \n\t\twidth:505px;\n\t\tpadding-left:0;\n\t}\n\t\t\n\t.lining { padding-top:25px;}\n}"]],"start1":0,"start2":0,"length1":0,"length2":1539}]],"length":1539}
{"contributors":[],"silentsave":true,"ts":1358261484480,"patch":[[{"diffs":[[0,"0px "],[-1,"213"],[1,"150"],[0,"px;\t"]],"start1":68,"start2":68,"length1":11,"length2":11}]],"length":1539,"saved":false}
{"ts":1358261486404,"patch":[[{"diffs":[[0,"-repeat "],[-1,"11"],[1,"8"],[0,"0px 150p"]],"start1":58,"start2":58,"length1":18,"length2":17}]],"length":1538,"saved":false}
{"ts":1358261805544,"patch":[[{"diffs":[[0,"eat "],[-1,"80px"],[1,"10%"],[0," 150"]],"start1":62,"start2":62,"length1":12,"length2":11}]],"length":1537,"saved":false}
{"ts":1358261859053,"patch":[[{"diffs":[[0,"-repeat "],[-1,"10"],[0,"% 150px;"]],"start1":58,"start2":58,"length1":18,"length2":16}]],"length":1535,"saved":false}
{"ts":1358261860879,"patch":[[{"diffs":[[0,"-repeat "],[1,"6.5"],[0,"% 150px;"]],"start1":58,"start2":58,"length1":16,"length2":19}]],"length":1538,"saved":false}
{"ts":1358262234552,"patch":[[{"diffs":[[0,"\t\twidth:"],[-1,"50"],[1,"44"],[0,"5px;\n\t\tp"]],"start1":1468,"start2":1468,"length1":18,"length2":18}]],"length":1538,"saved":false}
{"ts":1358262728657,"patch":[[{"diffs":[[0,"eat "],[-1,"6."],[0,"5% 1"]],"start1":62,"start2":62,"length1":10,"length2":8}]],"length":1536,"saved":false}
{"ts":1358262733699,"patch":[[{"diffs":[[0,"eat "],[-1,"5%"],[1,"85px"],[0," 150"]],"start1":62,"start2":62,"length1":10,"length2":12}]],"length":1538,"saved":false}
{"ts":1358262754342,"patch":[[{"diffs":[[0," 150px;\t"],[1," "],[0,"\t\n\t#page"]],"start1":70,"start2":70,"length1":16,"length2":17}]],"length":1539,"saved":false}
{"contributors":[],"silentsave":true,"ts":1358361744506,"patch":[[{"diffs":[[0,".front {"],[1," "],[0,"\n\tbackgr"]],"start1":4,"start2":4,"length1":16,"length2":17},{"diffs":[[0,"peat"],[-1,"5 110px 213"],[1," 85px 150"],[0,"px;\t"]],"start1":62,"start2":62,"length1":19,"length2":17},{"diffs":[[0,"-repeat "],[-1,"85px"],[1,"100%"],[0," 100%;\n "]],"start1":139,"start2":139,"length1":20,"length2":20}]],"length":1540,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358867447123,"patch":[[{"diffs":[[-1,"body.front"],[1,".buttons-wrapper"],[0," {"],[-1," "],[0,"\n\t"],[-1,"background: url('../images/nav_home.png') no-repeat 85px 150px;\t \t\n\t#page {\n        background: url('../images/home.png') no-repeat 100% 100%;\n        }\n\t#navigation {\n\t\tbackground: none; \t"],[1,"\toverflow:hidden;\n\t\twidth:510px;\n\t\ttext-align:center;\n\t\tfloat:left;\n\t\t\n        .geton a,\n\t\tdiv {\n            display:block;\n\t\t\twidth:155px;"],[0,"\n\t\t"],[1,"\t"],[0,"height:"],[-1,"44"],[1,"15"],[0,"2px;"],[-1," "],[0,"\n\t\t"],[-1,"width:624px;\t \n\t\t\n\t\tul { \t\t\n\t\t\the"],[1,"\tfloat:left;\t\t\t\n\t\t\tmargin-r"],[0,"ight:"],[-1,"442"],[1,"15"],[0,"px;"],[-1," \t"],[0,"\n\t\t\t"],[-1,"\n\t\t\tli.menu-link-2596 a{\n\t\t\ttop:20px;\n\t\t\tleft:-28px;\t\t\n\t\t\theight:230px;\t \n\t\t\twidth:189px;\n\t\t\t"],[1,"margin-bottom:15px;\n\t\t\tcursor:pointer;\t            \n\t\t}\t\n\t\t\n\t\t#button-1, #a1 {  "],[0,"back"]],"start1":0,"start2":0,"length1":371,"length2":304},{"diffs":[[0,"ges/"],[-1,"m1_"],[1,"get1"],[0,".png')"],[-1,"; \n\t\t\t}\n\t\t\tli.menu-link-2601 a{\t\t\n\t\t\ttop:20px;\n\t\t\tleft:140px;\n\t\t\theight:138px;\t\n\t\t\twidth:219px;\n\t\t\t"],[1," no-repeat 0 0; }\n\t\t#button-2, #a2 {  "],[0,"back"]],"start1":323,"start2":323,"length1":116,"length2":56},{"diffs":[[0,"ges/"],[-1,"m2_"],[1,"get2"],[0,".png')"],[-1,"; \n\t\t\t}\t\t\n\t\t\tli.menu-link-2606 a{\t\t\t\n\t\t\ttop:25px;\n\t\t\tleft:383px;\n\t\t\theight:200px;\t\n\t\t\twidth:206px;\n\t\t\t"],[1," no-repeat 0 0; }\n\t\t#button-3, #a3 {  background: url('../images/get3.png') no-repeat 0 0; }\n\t\t#button-4, #a4 {  "],[0,"back"]],"start1":398,"start2":398,"length1":119,"length2":131},{"diffs":[[0,"ges/"],[-1,"m3_"],[1,"get4"],[0,".png')"],[-1,"; \n\t\t\t}\t\t\n\t\t\tli.menu-link-2611 a{\t\t\t\n\t\t\ttop:216px;\n\t\t\tleft:-30px;\n\t\t\theight:215px;\t\n\t\t\twidth:335px;\n\t\t\t"],[1," no-repeat 0 0; }\n\t\t#button-5, #a5 {  background: url('../images/get5.png') no-repeat 0 0; }\n\t\t#button-6, #a6 {  "],[0,"back"]],"start1":548,"start2":548,"length1":120,"length2":131},{"diffs":[[0,"ges/"],[-1,"m4_"],[1,"get6"],[0,".png')"],[-1,"; \n\t\t\t}\t\t\n\t\t\tli.menu-link-2616 a{\t\t\t\n\t\t\ttop:133px;\n\t\t\tleft:200px;\n\t\t\theight:215px;\t\n\t\t\twidth:201px"],[1," no-repeat 0 0; } \n\t\t.active { background-position:0 100%!important;}\n}\n.descriptions-wrapper {\n\tfloat:left"],[0,";\n"],[-1,"\t\t"],[0,"\tbac"]],"start1":698,"start2":698,"length1":119,"length2":127},{"diffs":[[0,"ges/"],[-1,"m5_"],[1,"arrow"],[0,".png')"],[-1,"; \n\t\t\t}\t\t\n\t\t\tli.menu-link-2621 a{\t\t\t\n\t\t\ttop:175px;\n\t\t\t"],[1," no-repeat 0 15px;\n\tpadding-"],[0,"left:"],[-1,"383"],[1,"125"],[0,"px;\n\t"],[-1,"\t\theight:227px;\t\n\t\t\twidth:186px;\n\t\t\t"],[1,"/* width:480px; */\n\twidth:30%;\n\tmargin-left:-40px;\n\t}\n.geton {\n    text-align: center;\n    \n    #a1 {"],[0,"back"]],"start1":845,"start2":845,"length1":120,"length2":161},{"diffs":[[0,"ges/"],[-1,"m6_"],[1,"get1"],[0,".png')"],[-1,"; \n\t\t\t}\t\t\n\t\t}\t\n\t}\n\t\n\t.bird {\n\t"],[1," no-repeat 0 0; }\n    #a2 {"],[0,"back"]],"start1":1025,"start2":1025,"length1":47,"length2":45},{"diffs":[[0,"ges/"],[-1,"bag"],[1,"get2"],[0,".png"]],"start1":1089,"start2":1089,"length1":11,"length2":12},{"diffs":[[0,"t 0 "],[-1," "],[0,"0;"],[-1,"\n\twidth:216px;\n\theight:168px;\n\ttop:-255px;\n\tleft:-160px;\n\t}\n\t\n\t#site-name {\n\t"],[1," }\n\t#a3 {background: url('../images/get3.png') no-repeat 0 0; }\n\t#a4 {"],[0,"back"]],"start1":1112,"start2":1112,"length1":88,"length2":80},{"diffs":[[0,"ges/"],[-1,"logo_main"],[1,"get4"],[0,".png"]],"start1":1211,"start2":1211,"length1":17,"length2":12},{"diffs":[[0," 0; "],[1,"}"],[0,"\n\t"],[-1,"width:451px;\n\theight:81px;\n\t\n\t\ta {\n\t\twidth:451px;\n\t\theight:81px;\n\t\t}\t\n\t}\n\t\n\t#content h2 { display:none;}\n\t\n\t#page-title { display:none;}\n\t\n\t#node-46 .home { \n\t"],[1,"#a5 {background: url('../images/get5.png') no-repeat 0 0; }\n\t#a6 {background: url('../images/get6.png') no-repeat 0 0; }\n    a { \n        display:block;\n    "],[0,"\twidth:"],[-1,"44"],[1,"15"],[0,"5px;\n"],[-1,"\t\tpadding-left:0;\n\t}\n\t\t\n\t.lining { padding-top:25px;}\n}"],[1,"    \theight:152px;\n    \tfloat:left;\t\t\t\n    \tmargin-right:15px;\n    \tmargin-bottom:15px;\n    \tcursor:pointer;\t\n        text-in"]],"start1":1237,"start2":1237,"length1":234,"length2":303}]],"length":1540,"saved":false}
