{"ts":1358261558124,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"body.front {\n\tbackground: url('../images/nav_home.png') no-repeat 110px 213px;\t\t\n\t#page {\n        background: url('../images/home.png') no-repeat 100% 100%;\n        }\n\t#navigation {\n\t\tbackground: none; \t\n\t\theight:442px; \n\t\twidth:624px;\t \n\t\t\n\t\tul { \t\t\n\t\t\theight:442px; \t\n\t\t\t\n\t\t\tli.menu-link-2596 a{\n\t\t\ttop:20px;\n\t\t\tleft:-28px;\t\t\n\t\t\theight:230px;\t \n\t\t\twidth:189px;\n\t\t\tbackground: url('../images/m1_.png'); \n\t\t\t}\n\t\t\tli.menu-link-2601 a{\t\t\n\t\t\ttop:20px;\n\t\t\tleft:140px;\n\t\t\theight:138px;\t\n\t\t\twidth:219px;\n\t\t\tbackground: url('../images/m2_.png'); \n\t\t\t}\t\t\n\t\t\tli.menu-link-2606 a{\t\t\t\n\t\t\ttop:25px;\n\t\t\tleft:383px;\n\t\t\theight:200px;\t\n\t\t\twidth:206px;\n\t\t\tbackground: url('../images/m3_.png'); \n\t\t\t}\t\t\n\t\t\tli.menu-link-2611 a{\t\t\t\n\t\t\ttop:216px;\n\t\t\tleft:-30px;\n\t\t\theight:215px;\t\n\t\t\twidth:335px;\n\t\t\tbackground: url('../images/m4_.png'); \n\t\t\t}\t\t\n\t\t\tli.menu-link-2616 a{\t\t\t\n\t\t\ttop:133px;\n\t\t\tleft:200px;\n\t\t\theight:215px;\t\n\t\t\twidth:201px;\n\t\t\tbackground: url('../images/m5_.png'); \n\t\t\t}\t\t\n\t\t\tli.menu-link-2621 a{\t\t\t\n\t\t\ttop:175px;\n\t\t\tleft:383px;\n\t\t\theight:227px;\t\n\t\t\twidth:186px;\n\t\t\tbackground: url('../images/m6_.png'); \n\t\t\t}\t\t\n\t\t}\t\n\t}\n\t\n\t.bird {\n\tbackground: url('../images/bag.png') no-repeat 0  0;\n\twidth:216px;\n\theight:168px;\n\ttop:-255px;\n\tleft:-160px;\n\t}\n\t\n\t#site-name {\n\tbackground: url('../images/logo_main.png') no-repeat 0 0; \n\twidth:451px;\n\theight:81px;\n\t\n\t\ta {\n\t\twidth:451px;\n\t\theight:81px;\n\t\t}\t\n\t}\n\t\n\t#content h2 { display:none;}\n\t\n\t#page-title { display:none;}\n\t\n\t#node-46 .home { \n\t\twidth:505px;\n\t\tpadding-left:0;\n\t}\n\t\t\n\t.lining { padding-top:25px;}\n}"]],"start1":0,"start2":0,"length1":0,"length2":1539}]],"length":1539}
{"contributors":[],"silentsave":true,"ts":1358261484480,"patch":[[{"diffs":[[0,"0px "],[-1,"213"],[1,"150"],[0,"px;\t"]],"start1":68,"start2":68,"length1":11,"length2":11}]],"length":1539,"saved":false}
{"ts":1358261486404,"patch":[[{"diffs":[[0,"-repeat "],[-1,"11"],[1,"8"],[0,"0px 150p"]],"start1":58,"start2":58,"length1":18,"length2":17}]],"length":1538,"saved":false}
{"ts":1358261805544,"patch":[[{"diffs":[[0,"eat "],[-1,"80px"],[1,"10%"],[0," 150"]],"start1":62,"start2":62,"length1":12,"length2":11}]],"length":1537,"saved":false}
{"ts":1358261859053,"patch":[[{"diffs":[[0,"-repeat "],[-1,"10"],[0,"% 150px;"]],"start1":58,"start2":58,"length1":18,"length2":16}]],"length":1535,"saved":false}
{"ts":1358261860879,"patch":[[{"diffs":[[0,"-repeat "],[1,"6.5"],[0,"% 150px;"]],"start1":58,"start2":58,"length1":16,"length2":19}]],"length":1538,"saved":false}
{"ts":1358262234552,"patch":[[{"diffs":[[0,"\t\twidth:"],[-1,"50"],[1,"44"],[0,"5px;\n\t\tp"]],"start1":1468,"start2":1468,"length1":18,"length2":18}]],"length":1538,"saved":false}
{"ts":1358262728657,"patch":[[{"diffs":[[0,"eat "],[-1,"6."],[0,"5% 1"]],"start1":62,"start2":62,"length1":10,"length2":8}]],"length":1536,"saved":false}
{"ts":1358262733699,"patch":[[{"diffs":[[0,"eat "],[-1,"5%"],[1,"85px"],[0," 150"]],"start1":62,"start2":62,"length1":10,"length2":12}]],"length":1538,"saved":false}
{"ts":1358262754342,"patch":[[{"diffs":[[0," 150px;\t"],[1," "],[0,"\t\n\t#page"]],"start1":70,"start2":70,"length1":16,"length2":17}]],"length":1539,"saved":false}
{"contributors":[],"silentsave":true,"ts":1358361744506,"patch":[[{"diffs":[[0,".front {"],[1," "],[0,"\n\tbackgr"]],"start1":4,"start2":4,"length1":16,"length2":17},{"diffs":[[0,"peat"],[-1,"5 110px 213"],[1," 85px 150"],[0,"px;\t"]],"start1":62,"start2":62,"length1":19,"length2":17},{"diffs":[[0,"-repeat "],[-1,"85px"],[1,"100%"],[0," 100%;\n "]],"start1":139,"start2":139,"length1":20,"length2":20}]],"length":1540,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358867447123,"patch":[[{"diffs":[[-1,"body.front"],[1,".buttons-wrapper"],[0," {"],[-1," "],[0,"\n\t"],[-1,"background: url('../images/nav_home.png') no-repeat 85px 150px;\t \t\n\t#page {\n        background: url('../images/home.png') no-repeat 100% 100%;\n        }\n\t#navigation {\n\t\tbackground: none; \t"],[1,"\toverflow:hidden;\n\t\twidth:510px;\n\t\ttext-align:center;\n\t\tfloat:left;\n\t\t\n        .geton a,\n\t\tdiv {\n            display:block;\n\t\t\twidth:155px;"],[0,"\n\t\t"],[1,"\t"],[0,"height:"],[-1,"44"],[1,"15"],[0,"2px;"],[-1," "],[0,"\n\t\t"],[-1,"width:624px;\t \n\t\t\n\t\tul { \t\t\n\t\t\the"],[1,"\tfloat:left;\t\t\t\n\t\t\tmargin-r"],[0,"ight:"],[-1,"442"],[1,"15"],[0,"px;"],[-1," \t"],[0,"\n\t\t\t"],[-1,"\n\t\t\tli.menu-link-2596 a{\n\t\t\ttop:20px;\n\t\t\tleft:-28px;\t\t\n\t\t\theight:230px;\t \n\t\t\twidth:189px;\n\t\t\t"],[1,"margin-bottom:15px;\n\t\t\tcursor:pointer;\t            \n\t\t}\t\n\t\t\n\t\t#button-1, #a1 {  "],[0,"back"]],"start1":0,"start2":0,"length1":371,"length2":304},{"diffs":[[0,"ges/"],[-1,"m1_"],[1,"get1"],[0,".png')"],[-1,"; \n\t\t\t}\n\t\t\tli.menu-link-2601 a{\t\t\n\t\t\ttop:20px;\n\t\t\tleft:140px;\n\t\t\theight:138px;\t\n\t\t\twidth:219px;\n\t\t\t"],[1," no-repeat 0 0; }\n\t\t#button-2, #a2 {  "],[0,"back"]],"start1":323,"start2":323,"length1":116,"length2":56},{"diffs":[[0,"ges/"],[-1,"m2_"],[1,"get2"],[0,".png')"],[-1,"; \n\t\t\t}\t\t\n\t\t\tli.menu-link-2606 a{\t\t\t\n\t\t\ttop:25px;\n\t\t\tleft:383px;\n\t\t\theight:200px;\t\n\t\t\twidth:206px;\n\t\t\t"],[1," no-repeat 0 0; }\n\t\t#button-3, #a3 {  background: url('../images/get3.png') no-repeat 0 0; }\n\t\t#button-4, #a4 {  "],[0,"back"]],"start1":398,"start2":398,"length1":119,"length2":131},{"diffs":[[0,"ges/"],[-1,"m3_"],[1,"get4"],[0,".png')"],[-1,"; \n\t\t\t}\t\t\n\t\t\tli.menu-link-2611 a{\t\t\t\n\t\t\ttop:216px;\n\t\t\tleft:-30px;\n\t\t\theight:215px;\t\n\t\t\twidth:335px;\n\t\t\t"],[1," no-repeat 0 0; }\n\t\t#button-5, #a5 {  background: url('../images/get5.png') no-repeat 0 0; }\n\t\t#button-6, #a6 {  "],[0,"back"]],"start1":548,"start2":548,"length1":120,"length2":131},{"diffs":[[0,"ges/"],[-1,"m4_"],[1,"get6"],[0,".png')"],[-1,"; \n\t\t\t}\t\t\n\t\t\tli.menu-link-2616 a{\t\t\t\n\t\t\ttop:133px;\n\t\t\tleft:200px;\n\t\t\theight:215px;\t\n\t\t\twidth:201px"],[1," no-repeat 0 0; } \n\t\t.active { background-position:0 100%!important;}\n}\n.descriptions-wrapper {\n\tfloat:left"],[0,";\n"],[-1,"\t\t"],[0,"\tbac"]],"start1":698,"start2":698,"length1":119,"length2":127},{"diffs":[[0,"ges/"],[-1,"m5_"],[1,"arrow"],[0,".png')"],[-1,"; \n\t\t\t}\t\t\n\t\t\tli.menu-link-2621 a{\t\t\t\n\t\t\ttop:175px;\n\t\t\t"],[1," no-repeat 0 15px;\n\tpadding-"],[0,"left:"],[-1,"383"],[1,"125"],[0,"px;\n\t"],[-1,"\t\theight:227px;\t\n\t\t\twidth:186px;\n\t\t\t"],[1,"/* width:480px; */\n\twidth:30%;\n\tmargin-left:-40px;\n\t}\n.geton {\n    text-align: center;\n    \n    #a1 {"],[0,"back"]],"start1":845,"start2":845,"length1":120,"length2":161},{"diffs":[[0,"ges/"],[-1,"m6_"],[1,"get1"],[0,".png')"],[-1,"; \n\t\t\t}\t\t\n\t\t}\t\n\t}\n\t\n\t.bird {\n\t"],[1," no-repeat 0 0; }\n    #a2 {"],[0,"back"]],"start1":1025,"start2":1025,"length1":47,"length2":45},{"diffs":[[0,"ges/"],[-1,"bag"],[1,"get2"],[0,".png"]],"start1":1089,"start2":1089,"length1":11,"length2":12},{"diffs":[[0,"t 0 "],[-1," "],[0,"0;"],[-1,"\n\twidth:216px;\n\theight:168px;\n\ttop:-255px;\n\tleft:-160px;\n\t}\n\t\n\t#site-name {\n\t"],[1," }\n\t#a3 {background: url('../images/get3.png') no-repeat 0 0; }\n\t#a4 {"],[0,"back"]],"start1":1112,"start2":1112,"length1":88,"length2":80},{"diffs":[[0,"ges/"],[-1,"logo_main"],[1,"get4"],[0,".png"]],"start1":1211,"start2":1211,"length1":17,"length2":12},{"diffs":[[0," 0; "],[1,"}"],[0,"\n\t"],[-1,"width:451px;\n\theight:81px;\n\t\n\t\ta {\n\t\twidth:451px;\n\t\theight:81px;\n\t\t}\t\n\t}\n\t\n\t#content h2 { display:none;}\n\t\n\t#page-title { display:none;}\n\t\n\t#node-46 .home { \n\t"],[1,"#a5 {background: url('../images/get5.png') no-repeat 0 0; }\n\t#a6 {background: url('../images/get6.png') no-repeat 0 0; }\n    a { \n        display:block;\n    "],[0,"\twidth:"],[-1,"44"],[1,"15"],[0,"5px;\n"],[-1,"\t\tpadding-left:0;\n\t}\n\t\t\n\t.lining { padding-top:25px;}\n}"],[1,"    \theight:152px;\n    \tfloat:left;\t\t\t\n    \tmargin-right:15px;\n    \tmargin-bottom:15px;\n    \tcursor:pointer;\t\n        text-in"]],"start1":1237,"start2":1237,"length1":234,"length2":303}]],"length":1540,"saved":false}
{"ts":1358869582648,"patch":[[{"diffs":[[0,"    "],[-1,"    text-in"]],"start1":1525,"start2":1525,"length1":15,"length2":4}]],"length":1529,"saved":false}
{"ts":1358869584040,"patch":[[{"diffs":[[0,"ointer;\t"],[-1,"\n    "]],"start1":1516,"start2":1516,"length1":13,"length2":8}]],"length":1524,"saved":false}
{"ts":1358869584622,"patch":[[{"diffs":[[0,"x;\n    \tcursor:pointer;\t"],[1,"\n        "]],"start1":1500,"start2":1500,"length1":24,"length2":33}]],"length":1533,"saved":false}
{"ts":1358869586633,"patch":[[{"diffs":[[0,"inter;\t\n    "],[-1,"    "],[1,"}"]],"start1":1517,"start2":1517,"length1":16,"length2":13}]],"length":1530,"saved":false}
{"ts":1358869592414,"patch":[[{"diffs":[[0,"r;\t\n    "],[-1,"}"],[1,"    text-in"]],"start1":1521,"start2":1521,"length1":9,"length2":19}]],"length":1540,"saved":false}
{"ts":1358869594451,"patch":[[{"diffs":[[0,"    "],[-1,"    text-in"],[1,"}"]],"start1":1525,"start2":1525,"length1":15,"length2":5}]],"length":1530,"saved":false}
{"ts":1358869619036,"patch":[[{"diffs":[[0,";\t\n    }"],[1,"\n"]],"start1":1522,"start2":1522,"length1":8,"length2":9}]],"length":1531,"saved":false}
{"ts":1358869620106,"patch":[[{"diffs":[[0,"\t\n    }\n"],[1,"}"]],"start1":1523,"start2":1523,"length1":8,"length2":9}]],"length":1532,"saved":false}
{"contributors":[],"silentsave":true,"ts":1358934159147,"patch":[[{"diffs":[[-1,".buttons-wrapper {\n\t\toverflow:hidden;\n\t\twidth:510px;\n\t\ttext-align:center;\n\t\tfloat:left;\n\t\t\n        .geton a,\n\t\tdiv {\n            display:block;\n\t\t\twidth:155px;\n\t\t\theight:152px;\n\t\t\tfloat:left;\t\t\t\n\t\t\tmargin-right:15px;\n\t\t\tmargin-bottom:15px;\n\t\t\tcursor:pointer;\t            \n\t\t}\t\n\t\t\n\t\t#button-1, #a1 {"],[1,"body.front {\r\n  "],[0,"  ba"]],"start1":0,"start2":0,"length1":302,"length2":20},{"diffs":[[0," url('../images/"],[-1,"get1"],[1,"home"],[0,".png') no-repeat"]],"start1":29,"start2":29,"length1":36,"length2":36},{"diffs":[[0,"eat "],[-1,"0 0; }\n\t\t#button-2, #a2 {  "],[1,"100% 100%;\t\t\r\n\t\r\n\t#navigation {\r\n\t\t"],[0,"back"]],"start1":62,"start2":62,"length1":35,"length2":43},{"diffs":[[0," url('../images/"],[-1,"get2"],[1,"nav_home"],[0,".png') no-repeat"]],"start1":112,"start2":112,"length1":36,"length2":40},{"diffs":[[0," 0; "],[-1,"}\n\t\t#button-3, #a3 {  background: url('../images/get3.png') no-repeat 0 0; }\n\t\t#button-4, #a4 {  "],[1,"\t\r\n\t\theight:442px; \r\n\t\twidth:624px;\t \r\n\t\t\r\n\t\tul { \t\t\r\n\t\t\theight:442px; \t\r\n\t\t\t\r\n\t\t\tli.menu-link-2596 a{\r\n\t\t\ttop:20px;\r\n\t\t\tleft:-28px;\t\t\r\n\t\t\theight:230px;\t \r\n\t\t\twidth:189px;\r\n\t\t\t"],[0,"back"]],"start1":154,"start2":154,"length1":105,"length2":184},{"diffs":[[0,"ges/"],[-1,"get4"],[1,"m1_"],[0,".png')"],[-1," no-repeat 0 0; }\n\t\t#button-5, #a5 {  "],[1,"; \r\n\t\t\t}\r\n\t\t\tli.menu-link-2601 a{\t\t\r\n\t\t\ttop:20px;\r\n\t\t\tleft:140px;\r\n\t\t\theight:138px;\t\r\n\t\t\twidth:219px;\r\n\t\t\t"],[0,"back"]],"start1":357,"start2":357,"length1":56,"length2":123},{"diffs":[[0,"ges/"],[-1,"get5"],[1,"m2_"],[0,".png')"],[-1," no-repeat 0 0; }\n\t\t#button-6, #a6 {  "],[1,"; \r\n\t\t\t}\t\t\r\n\t\t\tli.menu-link-2606 a{\t\t\t\r\n\t\t\ttop:25px;\r\n\t\t\tleft:383px;\r\n\t\t\theight:200px;\t\r\n\t\t\twidth:206px;\r\n\t\t\t"],[0,"back"]],"start1":499,"start2":499,"length1":56,"length2":126},{"diffs":[[0,"ges/"],[-1,"get6"],[1,"m3_"],[0,".png')"],[-1," no-repeat 0 0; } \n\t\t.active { background-position:0 100%!important;}\n}\n.descriptions-wrapper {\n\tfloat:left;\n"],[1,"; \r\n\t\t\t}\t\t\r\n\t\t\tli.menu-link-2611 a{\t\t\t\r\n\t\t\ttop:216px;\r\n\t\t\tleft:-30px;\r\n\t\t\theight:215px;\t\r\n\t\t\twidth:335px;\r\n\t\t"],[0,"\tbac"]],"start1":644,"start2":644,"length1":127,"length2":126},{"diffs":[[0,"ges/"],[-1,"arrow"],[1,"m4_"],[0,".png')"],[-1," no-repeat 0 15"],[1,"; \r\n\t\t\t}\t\t\r\n\t\t\tli.menu-link-2616 a{\t\t\t\r\n\t\t\ttop:133"],[0,"px;"],[1,"\r"],[0,"\n\t"],[-1,"padding-"],[1,"\t\t"],[0,"left:"],[-1,"125"],[1,"200"],[0,"px;"],[1,"\r"],[0,"\n\t"],[-1,"/* width:480px; */\n\twidth:30%;\n\tmargin-left:-40"],[1,"\t\theight:215px;\t\r\n\t\t\twidth:201"],[0,"px;"],[1,"\r"],[0,"\n\t"],[-1,"}\n.geton {\n    text-align: center;\n    \n    #a1 {"],[1,"\t\t"],[0,"back"]],"start1":790,"start2":790,"length1":161,"length2":127},{"diffs":[[0,"ges/"],[-1,"get1"],[1,"m5_"],[0,".png')"],[-1," no-repeat 0 0; }\n    #a2 {background: url('../images/get2.png') no-repeat 0 0; }\n\t#a3 {"],[1,"; \r\n\t\t\t}\t\t\r\n\t\t\tli.menu-link-2621 a{\t\t\t\r\n\t\t\ttop:175px;\r\n\t\t\tleft:383px;\r\n\t\t\theight:227px;\t\r\n\t\t\twidth:186px;\r\n\t\t\t"],[0,"back"]],"start1":936,"start2":936,"length1":106,"length2":127},{"diffs":[[0,"ges/"],[-1,"get3"],[1,"m6_"],[0,".png')"],[-1," no-repeat 0 0; }\n\t#a4 {"],[1,"; \r\n\t\t\t}\t\t\r\n\t\t}\t\r\n\t}\r\n\t\r\n\t.bird {\r\n\t"],[0,"back"]],"start1":1082,"start2":1082,"length1":42,"length2":53},{"diffs":[[0,"ges/"],[-1,"get4"],[1,"bag"],[0,".png"]],"start1":1154,"start2":1154,"length1":12,"length2":11},{"diffs":[[0,"t 0 "],[1," "],[0,"0;"],[-1," }\n\t#a5 {background: url('../images/get5.png') no-repeat 0 0; }\n\t#a6 {"],[1,"\r\n\twidth:216px;\r\n\theight:168px;\r\n\ttop:-255px;\r\n\tleft:-160px;\r\n\t}\r\n\t\r\n\t#site-name {\r\n\t"],[0,"back"]],"start1":1176,"start2":1176,"length1":80,"length2":96},{"diffs":[[0,"ges/"],[-1,"get6"],[1,"logo_main"],[0,".png"]],"start1":1291,"start2":1291,"length1":12,"length2":17},{"diffs":[[0," 0; "],[-1,"}\n    a { \n        display:block;\n    \twidth:155px;\n    \theight:152px;\n    \tfloat:left;\t\t\t\n    \tmargin-right:15px;\n    \tmargin-bottom:15px;\n    \tcursor:pointer;\t\n    }"],[1,"\r\n\twidth:451px;\r\n\theight:81px;\r\n\t\r\n\t\ta {\r\n\t\twidth:451px;\r\n\t\theight:81px;\r\n\t\t}\t\r\n\t}\r\n\t\r\n\t#content h2 { display:none;}\r\n\t\r\n\t#page-title { display:none;}\r\n\t\r\n\t#node-46 .home { \r\n\t\twidth:505px;\r\n\t\tpadding-left:0;\r\n\t}\r\n\t\t\r\n\t.lining { padding-top:25px;}\r"],[0,"\n}"]],"start1":1322,"start2":1322,"length1":173,"length2":254}]],"length":1576,"saved":false}
{"ts":1358934205330,"patch":[[{"diffs":[[0,".front {"],[1," "],[0,"\r\n    ba"]],"start1":4,"start2":4,"length1":16,"length2":17}]],"length":1577,"saved":false}
{"contributors":[],"silentsave":true,"ts":1359043079275,"patch":[[{"diffs":[[0,"/images/"],[1,"nav_"],[0,"home.png"]],"start1":38,"start2":38,"length1":16,"length2":20},{"diffs":[[0,"eat "],[-1,"100% 100%;\t\t\r\n\t\r\n\t#navigation {\r\n\t\t"],[1,"90px 110px;     \r\n    \r\n    #page { "],[0,"back"]],"start1":67,"start2":67,"length1":43,"length2":44},{"diffs":[[0," url('../images/"],[-1,"nav_"],[0,"home.png') no-re"]],"start1":118,"start2":118,"length1":36,"length2":32},{"diffs":[[0,"-repeat "],[-1,"0 0; "],[1,"100% 100%;\t}\r\n\t\r\n\t#navigation {\r\n        background:none;\t"],[0,"\t\r\n\t\thei"]],"start1":147,"start2":147,"length1":21,"length2":74}]],"length":1631,"saved":false}
{"ts":1359043088467,"patch":[[{"diffs":[[0,"t 90px 1"],[-1,"1"],[1,"0"],[0,"0px;    "]],"start1":69,"start2":69,"length1":17,"length2":17}]],"length":1631,"saved":false}
{"ts":1359043132337,"patch":[[{"diffs":[[0,"at 90px "],[-1,"10"],[1,"9"],[0,"0px;    "]],"start1":68,"start2":68,"length1":18,"length2":17}]],"length":1630,"saved":false}
{"ts":1359043406707,"patch":[[{"diffs":[[0,"at 90px "],[-1,"9"],[1,"10"],[0,"0px;    "]],"start1":68,"start2":68,"length1":17,"length2":18}]],"length":1631,"saved":false}
{"ts":1359043421962,"patch":[[{"diffs":[[0,"-repeat "],[-1,"9"],[1,"11"],[0,"0px 100p"]],"start1":63,"start2":63,"length1":17,"length2":18}]],"length":1632,"saved":false}
{"ts":1359043644385,"patch":[[{"diffs":[[0,"x;\r\n\theight:"],[-1,"81"],[1,"95"],[0,"px;\r\n\t\r\n\t\ta "]],"start1":1395,"start2":1395,"length1":26,"length2":26}]],"length":1632,"saved":false}
{"ts":1359043647364,"patch":[[{"diffs":[[0,"ght:"],[-1,"81"],[1,"95"],[0,"px;\r"]],"start1":1445,"start2":1445,"length1":10,"length2":10}]],"length":1632,"saved":false}
{"ts":1359043769628,"patch":[[{"diffs":[[0,"height:95px;"],[1," "],[0,"\r\n\t\t}\t\r\n\t}\r\n"]],"start1":1442,"start2":1442,"length1":24,"length2":25}]],"length":1633,"saved":false}
{"contributors":[],"silentsave":true,"ts":1359043830105,"patch":[[{"diffs":[[0," 110px 1"],[-1,"0"],[1,"1"],[0,"0px;    "]],"start1":70,"start2":70,"length1":17,"length2":17}]],"length":1633,"saved":false}
{"ts":1359043847606,"patch":[[{"diffs":[[0," 110px 1"],[-1,"1"],[1,"2"],[0,"0px;    "]],"start1":70,"start2":70,"length1":17,"length2":17}]],"length":1633,"saved":false}
{"ts":1359043858887,"patch":[[{"diffs":[[0,"110px 12"],[-1,"0"],[1,"5"],[0,"px;     "]],"start1":71,"start2":71,"length1":17,"length2":17}]],"length":1633,"saved":false}
{"ts":1359043875903,"patch":[[{"diffs":[[0,"repeat 1"],[-1,"1"],[1,"2"],[0,"0px 125p"]],"start1":64,"start2":64,"length1":17,"length2":17}]],"length":1633,"saved":false}
{"contributors":[],"silentsave":true,"ts":1359044478226,"patch":[[{"diffs":[[0," 100%;\t}"],[1," "],[0,"\r\n\t\r\n\t#n"]],"start1":160,"start2":160,"length1":16,"length2":17}]],"length":1634,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359629650242,"patch":[[{"diffs":[[0,"    \r\n    \r\n"],[1,"    /*\r\n"],[0,"    #page { "]],"start1":84,"start2":84,"length1":24,"length2":32},{"diffs":[[0,"%;\t} \r\n\t"],[1,"*/\r\n    "],[0,"\r\n\t#navi"]],"start1":172,"start2":172,"length1":16,"length2":24}]],"length":1650,"saved":false}
