{"ts":1358181142963,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"﻿.buttons-wrapper {\n\t\toverflow:hidden;\n\t\twidth:510px;\n\t\ttext-align:center;\n\t\tfloat:left;\n\t\t\n\t\tdiv {\n\t\t\twidth:155px;\n\t\t\theight:152px;\n\t\t\tfloat:left;\t\t\t\n\t\t\tmargin-right:15px;\n\t\t\tmargin-bottom:15px;\n\t\t\tcursor:pointer;\t\t\t\n\t\t}\t\n\t\t\n\t\t#button-1 {  background: url('../images/get1.png') no-repeat 0 0; }\n\t\t#button-2 {  background: url('../images/get2.png') no-repeat 0 0; }\n\t\t#button-3 {  background: url('../images/get3.png') no-repeat 0 0; }\n\t\t#button-4 {  background: url('../images/get4.png') no-repeat 0 0; }\n\t\t#button-5 {  background: url('../images/get5.png') no-repeat 0 0; }\n\t\t#button-6 {  background: url('../images/get6.png') no-repeat 0 0; }\n\t\t.active { background-position:0 100%!important;}\n}\n.descriptions-wrapper {\n\tfloat:left;\n\tbackground: url('../images/arrow.png') no-repeat 0 15px;\n\tpadding-left:125px;\n\t/* width:480px; */\n\twidth:35%;\n\tmargin-left:-40px;\n\t}"]],"start1":0,"start2":0,"length1":0,"length2":869}]],"length":869}
{"contributors":[],"silentsave":true,"ts":1358239674472,"patch":[[{"diffs":[[-1,"﻿"],[0,".but"]],"start1":0,"start2":0,"length1":5,"length2":4},{"diffs":[[0,"\twidth:3"],[-1,"5"],[1,"0"],[0,"%;\n\tmarg"]],"start1":834,"start2":834,"length1":17,"length2":17}]],"length":868,"saved":false}
{"contributors":[],"silentsave":true,"ts":1358771157225,"patch":[[{"diffs":[[0,"\t\n\t\t"],[-1,"div"],[1,"a"],[0," {\n\t"]],"start1":89,"start2":89,"length1":11,"length2":9}]],"length":866,"saved":false}
{"ts":1358771159253,"patch":[[{"diffs":[[0,"\t\n\t\ta {\n"],[1,"            di\n"],[0,"\t\t\twidth"]],"start1":89,"start2":89,"length1":16,"length2":31}]],"length":881,"saved":false}
{"ts":1358771163902,"patch":[[{"diffs":[[0,"      di"],[1,"splay:block;"],[0,"\n\t\t\twidt"]],"start1":103,"start2":103,"length1":16,"length2":28}]],"length":893,"saved":false}
{"ts":1358771179318,"patch":[[{"diffs":[[0,"ointer;\t"],[-1,"\t\t"],[1,"\n            text-indent:"],[0,"\n\t\t}\t\n\t\t"]],"start1":231,"start2":231,"length1":18,"length2":41}]],"length":916,"saved":false}
{"ts":1358771182155,"patch":[[{"diffs":[[0,"-indent:"],[1,"-999"],[0,"\n\t\t}\t\n\t\t"]],"start1":256,"start2":256,"length1":16,"length2":20}]],"length":920,"saved":false}
{"ts":1358771183728,"patch":[[{"diffs":[[0,"ent:-999"],[1,"9px;"],[0,"\n\t\t}\t\n\t\t"]],"start1":260,"start2":260,"length1":16,"length2":20}]],"length":924,"saved":false}
{"ts":1358776857277,"patch":[[{"diffs":[[0,"t:-9999p"],[-1,"x;"],[0,"\n\t\t}\t\n\t\t"]],"start1":262,"start2":262,"length1":18,"length2":16}]],"length":922,"saved":false}
{"ts":1358776862461,"patch":[[{"diffs":[[0,":-99"],[-1,"99p"],[0,"\n\t\t}"]],"start1":263,"start2":263,"length1":11,"length2":8}]],"length":919,"saved":false}
{"ts":1358776865586,"patch":[[{"diffs":[[0,"\t\n\t\t"],[-1,"a {\n            display:block;"],[1,"div {"],[0,"\n\t\t\t"]],"start1":89,"start2":89,"length1":38,"length2":13},{"diffs":[[0,"er;\t"],[-1,"\n            text-indent:-99"],[1,"\t\t"],[0,"\n\t\t}"]],"start1":210,"start2":210,"length1":36,"length2":10}]],"length":868,"saved":false}
{"ts":1358778399189,"patch":[[{"diffs":[[0,"eft;\n\t\t\n"],[1,"        \n"],[0,"\t\tdiv {\n"]],"start1":83,"start2":83,"length1":16,"length2":25}]],"length":877,"saved":false}
{"ts":1358778404708,"patch":[[{"diffs":[[0,"        "],[1,".geton a,"],[0,"\n\t\tdiv {"]],"start1":91,"start2":91,"length1":16,"length2":25}]],"length":886,"saved":false}
{"ts":1358778409249,"patch":[[{"diffs":[[0,"\t\tdiv {\n"],[1,"            \n"],[0,"\t\t\twidth"]],"start1":109,"start2":109,"length1":16,"length2":29}]],"length":899,"saved":false}
{"ts":1358778413005,"patch":[[{"diffs":[[0,"        "],[1,"disp"],[0,"\n\t\t\twidt"]],"start1":121,"start2":121,"length1":16,"length2":20}]],"length":903,"saved":false}
{"ts":1358778417246,"patch":[[{"diffs":[[0,"    disp"],[1,"lay"],[0,"\n\t\t\twidt"]],"start1":125,"start2":125,"length1":16,"length2":19}]],"length":906,"saved":false}
{"ts":1358778419934,"patch":[[{"diffs":[[0," display"],[1,":block"],[0,"\n\t\t\twidt"]],"start1":128,"start2":128,"length1":16,"length2":22}]],"length":912,"saved":false}
{"ts":1358778421371,"patch":[[{"diffs":[[0,"ay:block"],[1,";"],[0,"\n\t\t\twidt"]],"start1":134,"start2":134,"length1":16,"length2":17}]],"length":913,"saved":false}
{"ts":1358778453354,"patch":[[{"diffs":[[0,"button-1"],[1,", "],[0," {  back"]],"start1":273,"start2":273,"length1":16,"length2":18}]],"length":915,"saved":false}
{"ts":1358778453927,"patch":[[{"diffs":[[0,"tton-1, "],[1,"#"],[0," {  back"]],"start1":275,"start2":275,"length1":16,"length2":17}]],"length":916,"saved":false}
{"ts":1358778456721,"patch":[[{"diffs":[[0,"ton-1, #"],[1,"a1"],[0," {  back"]],"start1":276,"start2":276,"length1":16,"length2":18}]],"length":918,"saved":false}
{"ts":1358778463054,"patch":[[{"diffs":[[0,"button-2"],[1,", #a1, #a1"],[0," {  back"]],"start1":348,"start2":348,"length1":16,"length2":26},{"diffs":[[0,"button-3"],[1,", #a1"],[0," {  back"]],"start1":428,"start2":428,"length1":16,"length2":21}]],"length":933,"saved":false}
{"ts":1358778463834,"patch":[[{"diffs":[[0,"-2, #a1,"],[1," #a1,"],[0," #a1 {  "]],"start1":354,"start2":354,"length1":16,"length2":21},{"diffs":[[0,"utton-3,"],[1," #a1,"],[0," #a1 {  "]],"start1":434,"start2":434,"length1":16,"length2":21},{"diffs":[[0,"button-4"],[1,", #a1"],[0," {  back"]],"start1":513,"start2":513,"length1":16,"length2":21}]],"length":948,"saved":false}
{"ts":1358778464451,"patch":[[{"diffs":[[0,"2, #a1, #a1,"],[1," #a1,"],[0," #a1 {  back"]],"start1":355,"start2":355,"length1":24,"length2":29},{"diffs":[[0,"tton-3, #a1,"],[1," #a1,"],[0," #a1 {  back"]],"start1":440,"start2":440,"length1":24,"length2":29},{"diffs":[[0,"utton-4,"],[1," #a1,"],[0," #a1 {  "]],"start1":524,"start2":524,"length1":16,"length2":21},{"diffs":[[0,"button-5"],[1,", #a1"],[0," {  back"]],"start1":603,"start2":603,"length1":16,"length2":21}]],"length":968,"saved":false}
{"ts":1358778465402,"patch":[[{"diffs":[[0,"2, #a1, #a1,"],[-1," #a1,"],[0," #a1 {  back"]],"start1":355,"start2":355,"length1":29,"length2":24},{"diffs":[[0,"tton-3, #a1,"],[-1," #a1,"],[0," #a1 {  back"]],"start1":435,"start2":435,"length1":29,"length2":24},{"diffs":[[0,"utton-4,"],[-1," #a1,"],[0," #a1 {  "]],"start1":514,"start2":514,"length1":21,"length2":16},{"diffs":[[0,"button-5"],[-1,", #a1"],[0," {  back"]],"start1":588,"start2":588,"length1":21,"length2":16}]],"length":948,"saved":false}
{"ts":1358778467501,"patch":[[{"diffs":[[0,"on-2"],[-1,", #a1, #a1, #a1"],[0," {  "]],"start1":352,"start2":352,"length1":23,"length2":8},{"diffs":[[0,"on-3"],[-1,", #a1, #a1"],[0," {  "]],"start1":422,"start2":422,"length1":18,"length2":8},{"diffs":[[0,"button-4"],[-1,", #a1"],[0," {  back"]],"start1":488,"start2":488,"length1":21,"length2":16}]],"length":918,"saved":false}
{"ts":1358778470528,"patch":[[{"diffs":[[0,"button-2"],[1,", #a1"],[0," {  back"]],"start1":348,"start2":348,"length1":16,"length2":21},{"diffs":[[0,"button-3"],[1,", #a1"],[0," {  back"]],"start1":423,"start2":423,"length1":16,"length2":21},{"diffs":[[0,"button-4"],[1,", #a1"],[0," {  back"]],"start1":498,"start2":498,"length1":16,"length2":21},{"diffs":[[0,"button-5"],[1,", #a1"],[0," {  back"]],"start1":573,"start2":573,"length1":16,"length2":21},{"diffs":[[0,"button-6"],[1,", #a1"],[0," {  back"]],"start1":648,"start2":648,"length1":16,"length2":21}]],"length":943,"saved":false}
{"ts":1358778473600,"patch":[[{"diffs":[[0,"button-2, #a"],[-1,"1"],[1,"2"],[0," {  backgrou"]],"start1":348,"start2":348,"length1":25,"length2":25},{"diffs":[[0,"button-3, #a"],[-1,"1"],[1,"3"],[0," {  backgrou"]],"start1":423,"start2":423,"length1":25,"length2":25}]],"length":943,"saved":false}
{"ts":1358778474413,"patch":[[{"diffs":[[0,"button-4, #a"],[-1,"1"],[1,"4"],[0," {  backgrou"]],"start1":498,"start2":498,"length1":25,"length2":25}]],"length":943,"saved":false}
{"ts":1358778475024,"patch":[[{"diffs":[[0,"button-5, #a"],[-1,"1"],[1,"5"],[0," {  backgrou"]],"start1":573,"start2":573,"length1":25,"length2":25}]],"length":943,"saved":false}
{"ts":1358778475965,"patch":[[{"diffs":[[0,"button-6, #a"],[-1,"1"],[1,"6"],[0," {  backgrou"]],"start1":648,"start2":648,"length1":25,"length2":25}]],"length":943,"saved":false}
{"ts":1358778577556,"patch":[[{"diffs":[[0,"t 0 0; }"],[1," "],[0,"\n\t\t.acti"]],"start1":711,"start2":711,"length1":16,"length2":17}]],"length":944,"saved":false}
{"ts":1358778611618,"patch":[[{"diffs":[[0,"ointer;\t"],[-1,"\t\t"],[1,"\n            b"],[0,"\n\t\t}\t\n\t\t"]],"start1":251,"start2":251,"length1":18,"length2":30}]],"length":956,"saved":false}
{"ts":1358778614125,"patch":[[{"diffs":[[0,"       b"],[1,"order:"],[0,"\n\t\t}\t\n\t\t"]],"start1":265,"start2":265,"length1":16,"length2":22}]],"length":962,"saved":false}
{"ts":1358778615680,"patch":[[{"diffs":[[0," border:"],[1,"1p"],[0,"\n\t\t}\t\n\t\t"]],"start1":271,"start2":271,"length1":16,"length2":18}]],"length":964,"saved":false}
{"ts":1358778620234,"patch":[[{"diffs":[[0,"order:1p"],[1,"x solid #ff0000;"],[0,"\n\t\t}\t\n\t\t"]],"start1":273,"start2":273,"length1":16,"length2":32}]],"length":980,"saved":false}
{"ts":1358778714101,"patch":[[{"diffs":[[0,"40px;\n\t}"],[1,"\n.geton a,\n    \tdiv {\n            display:block;\n\t\t\twidth:155px;\n\t\t\theight:152px;\n\t\t\tfloat:left;\t\t\t\n\t\t\tmargin-right:15px;\n\t\t\tmargin-bottom:15px;\n\t\t\tcursor:pointer;\t\n            border:1px solid #ff0000;\n\t\t}"]],"start1":972,"start2":972,"length1":8,"length2":214}]],"length":1186,"saved":false}
{"ts":1358778719080,"patch":[[{"diffs":[[0,"on a"],[-1,",\n    \tdiv"],[0," {\n "]],"start1":985,"start2":985,"length1":18,"length2":8}]],"length":1176,"saved":false}
{"ts":1358778722395,"patch":[[{"diffs":[[0,"ton a {\n"],[-1,"        "],[0,"    disp"]],"start1":984,"start2":984,"length1":24,"length2":16},{"diffs":[[0," display:block;\n"],[-1,"\t\t"],[0,"\twidth:155px;\n\t\t"]],"start1":995,"start2":995,"length1":34,"length2":32},{"diffs":[[0,";\n\twidth:155px;\n"],[-1,"\t\t"],[0,"\theight:152px;\n\t"]],"start1":1009,"start2":1009,"length1":34,"length2":32},{"diffs":[[0,"\n\theight:152px;\n"],[-1,"\t\t"],[0,"\tfloat:left;\t\t\t\n"]],"start1":1024,"start2":1024,"length1":34,"length2":32},{"diffs":[[0,"\tfloat:left;\t\t\t\n"],[-1,"\t\t"],[0,"\tmargin-right:15"]],"start1":1040,"start2":1040,"length1":34,"length2":32},{"diffs":[[0,"gin-right:15px;\n"],[-1,"\t\t"],[0,"\tmargin-bottom:1"]],"start1":1060,"start2":1060,"length1":34,"length2":32},{"diffs":[[0,"in-bottom:15px;\n"],[-1,"\t\t"],[0,"\tcursor:pointer;"]],"start1":1081,"start2":1081,"length1":34,"length2":32},{"diffs":[[0,"r:pointer;\t\n"],[-1,"        "],[0,"    border:1"]],"start1":1103,"start2":1103,"length1":32,"length2":24},{"diffs":[[0,"  border:1px solid #ff0000;\n"],[-1,"\t\t"],[0,"}"]],"start1":1117,"start2":1117,"length1":31,"length2":29}]],"length":1146,"saved":false}
{"ts":1358778743742,"patch":[[{"diffs":[[0,"or:pointer;\t"],[-1,"\n"],[0,"            "]],"start1":247,"start2":247,"length1":25,"length2":24},{"diffs":[[0,"    "],[-1,"border:1px solid #ff0000;"],[0,"\n\t\t}"]],"start1":267,"start2":267,"length1":33,"length2":8}]],"length":1120,"saved":false}
{"ts":1358778809926,"patch":[[{"diffs":[[0,"    "],[-1,"border:1px solid #ff0000;"],[1,"\n    #a1 {  background: url('../images/get1.png') no-repeat 0 0; }\n\t#a2 {  background: url('../images/get2.png') no-repeat 0 0; }\n\t#a3 {  background: url('../images/get3.png') no-repeat 0 0; }\n\t#a4 {  background: url('../images/get4.png') no-repeat 0 0; }\n\t#a5 {  background: url('../images/get5.png') no-repeat 0 0; }\n\t#a6 {  background: url('../images/get6.png') no-repeat 0 0; }"],[0,"\n}"]],"start1":1089,"start2":1089,"length1":31,"length2":387}]],"length":1476,"saved":false}
{"ts":1358778823034,"patch":[[{"diffs":[[0,"geton a "],[-1,"{"],[0,"\n    dis"]],"start1":956,"start2":956,"length1":17,"length2":16}]],"length":1475,"saved":false}
{"ts":1358778824132,"patch":[[{"diffs":[[0,"\n.geton "],[1,"{"],[0,"a \n    d"]],"start1":954,"start2":954,"length1":16,"length2":17}]],"length":1476,"saved":false}
{"ts":1358778825248,"patch":[[{"diffs":[[0,".geton {"],[1,"\n    "],[0,"a \n    d"]],"start1":955,"start2":955,"length1":16,"length2":21}]],"length":1481,"saved":false}
{"ts":1358778826734,"patch":[[{"diffs":[[0,"geton {\n"],[1,"    \n"],[0,"    a \n "]],"start1":956,"start2":956,"length1":16,"length2":21}]],"length":1486,"saved":false}
{"ts":1358778828483,"patch":[[{"diffs":[[0,"  \n    a"],[1,"{"],[0," \n    di"]],"start1":966,"start2":966,"length1":16,"length2":17}]],"length":1487,"saved":false}
{"ts":1358778829581,"patch":[[{"diffs":[[0,"  \n    a"],[1," "],[0,"{ \n    d"]],"start1":966,"start2":966,"length1":16,"length2":17}]],"length":1488,"saved":false}
{"ts":1358778832513,"patch":[[{"diffs":[[0,"inter;\t\n"],[1,"    }\n"],[0,"    \n   "]],"start1":1093,"start2":1093,"length1":16,"length2":22}]],"length":1494,"saved":false}
{"ts":1358778835828,"patch":[[{"diffs":[[0,"   a { \n"],[1,"    "],[0,"    disp"]],"start1":970,"start2":970,"length1":16,"length2":20},{"diffs":[[0,":block;\n"],[1,"    "],[0,"\twidth:1"]],"start1":993,"start2":993,"length1":16,"length2":20},{"diffs":[[0,":155px;\n"],[1,"    "],[0,"\theight:"]],"start1":1011,"start2":1011,"length1":16,"length2":20},{"diffs":[[0,":152px;\n"],[1,"    "],[0,"\tfloat:l"]],"start1":1030,"start2":1030,"length1":16,"length2":20},{"diffs":[[0,"eft;\t\t\t\n"],[1,"    "],[0,"\tmargin-"]],"start1":1050,"start2":1050,"length1":16,"length2":20},{"diffs":[[0,"t:15px;\n"],[1,"    "],[0,"\tmargin-"]],"start1":1074,"start2":1074,"length1":16,"length2":20},{"diffs":[[0,"m:15px;\n"],[1,"    "],[0,"\tcursor:"]],"start1":1099,"start2":1099,"length1":16,"length2":20}]],"length":1522,"saved":false}
{"ts":1358778843742,"patch":[[{"diffs":[[0," 0; }\n\t#a3 {"],[-1," "],[0," background:"]],"start1":1263,"start2":1263,"length1":25,"length2":24},{"diffs":[[0," 0; }\n\t#a4 {"],[-1," "],[0," background:"]],"start1":1325,"start2":1325,"length1":25,"length2":24},{"diffs":[[0," 0; }\n\t#a5 {"],[-1," "],[0," background:"]],"start1":1387,"start2":1387,"length1":25,"length2":24},{"diffs":[[0," 0; }\n\t#a6 {"],[-1," "],[0," background:"]],"start1":1449,"start2":1449,"length1":25,"length2":24}]],"length":1518,"saved":false}
{"ts":1358778909468,"patch":[[{"diffs":[[0,"n {\n"],[-1,"    \n    a { \n        display:block;\n    \twidth:155px;\n    \theight:152px;\n    \tfloat:left;\t\t\t\n    \tmargin-right:15px;\n    \tmargin-bottom:15px;\n    \tcursor:pointer;\t\n    }\n    \n"],[0,"    "]],"start1":960,"start2":960,"length1":184,"length2":8},{"diffs":[[0," {\n    #a1 {"],[-1,"  "],[0,"background: "]],"start1":961,"start2":961,"length1":26,"length2":24},{"diffs":[[0,"; }\n"],[-1,"\t"],[1,"    "],[0,"#a2 {"],[-1,"  "],[0,"back"]],"start1":1024,"start2":1024,"length1":16,"length2":17},{"diffs":[[0,"}\n\t#a3 {"],[-1," "],[0,"backgrou"]],"start1":1090,"start2":1090,"length1":17,"length2":16},{"diffs":[[0,"}\n\t#a4 {"],[-1," "],[0,"backgrou"]],"start1":1151,"start2":1151,"length1":17,"length2":16},{"diffs":[[0,"}\n\t#a5 {"],[-1," "],[0,"backgrou"]],"start1":1212,"start2":1212,"length1":17,"length2":16},{"diffs":[[0,"}\n\t#a6 {"],[-1," "],[0,"backgrou"]],"start1":1273,"start2":1273,"length1":17,"length2":16},{"diffs":[[0," 0 0; }\n"],[1,"    a { \n        display:block;\n    \twidth:155px;\n    \theight:152px;\n    \tfloat:left;\t\t\t\n    \tmargin-right:15px;\n    \tmargin-bottom:15px;\n    \tcursor:pointer;\t\n        text-indent:-9999px;\n    }    \n"],[0,"}"]],"start1":1328,"start2":1328,"length1":9,"length2":208}]],"length":1536,"saved":false}
{"ts":1358779034585,"patch":[[{"diffs":[[0,"geton {\n"],[1,"    \n    \n"],[0,"    #a1 "]],"start1":956,"start2":956,"length1":16,"length2":26}]],"length":1546,"saved":false}
{"ts":1358779035776,"patch":[[{"diffs":[[0,"geton {\n    "],[1,"text-align: center;"],[0,"\n    \n    #a"]],"start1":956,"start2":956,"length1":24,"length2":43}]],"length":1565,"saved":false}
