{"ts":1358181227926,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"﻿h1,h2,h3 { margin:0; padding:0;}\nh1 { color:#33ccff;}\nh2 { color:#ff9933;}\nh3 { color:#ff9933;}\n\nh1 { font:normal 50px sketch}\nh2 { font:normal 26px sketch}\nh3 { font:normal 19px sketch}\nh3 span { font:normal 26px sketch}\n\n#content h1 {\n/* \t-webkit-transform: rotate(-3deg);\n\t-moz-transform: rotate(-3deg);\n\t-o-transform: rotate(-3deg);\n\ttransform: rotate(-3deg); */\n\t/* filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=angle); */  \n-moz-transform: scale(1) rotate(-4deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);\n-webkit-transform: scale(1) rotate(-4deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);\n-o-transform: scale(1) rotate(-4deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);\n-ms-transform: scale(1) rotate(-4deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);\ntransform: scale(1) rotate(-4deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg); \n\t\t\n\tmargin-bottom:50px;\n\t}\nh3 { margin-bottom:5px;}\n\t\nbody.page-node-11\th3 span { font:normal 39px sketch}"]],"start1":0,"start2":0,"length1":0,"length2":1029}]],"length":1029}
{"contributors":[],"silentsave":true,"ts":1358239100585,"patch":[[{"diffs":[[-1,"﻿"],[0,"h1,h"]],"start1":0,"start2":0,"length1":5,"length2":4},{"diffs":[[0,"ing:0;}\n"],[1,""],[0,"h1 { col"]],"start1":25,"start2":25,"length1":16,"length2":16},{"diffs":[[0,"al 50px "],[1,"'"],[0,"sketch"],[1,"',Arial,sans-serif"],[0,"}\nh2 { f"]],"start1":111,"start2":111,"length1":22,"length2":41},{"diffs":[[0,"al 26px "],[-1,"sketch"],[1,",Arial,sans-serif"],[0,"}\nh3 { f"]],"start1":160,"start2":160,"length1":22,"length2":33},{"diffs":[[0,"al 19px "],[1,"'"],[0,"sketch"],[1,"',Arial,sans-serif"],[0,"}\nh3 spa"]],"start1":201,"start2":201,"length1":22,"length2":41},{"diffs":[[0,"al 26px "],[1,"'"],[0,"sketch"],[1,"', Arial, sans-serif"],[0,"}\n\n#cont"]],"start1":255,"start2":255,"length1":22,"length2":43}]],"length":1098,"saved":false}
{"ts":1358239103666,"patch":[[{"diffs":[[0,"al 26px "],[1,"Ефр"],[0,",Arial,s"]],"start1":160,"start2":160,"length1":16,"length2":19}]],"length":1101,"saved":false}
{"ts":1358239104656,"patch":[[{"diffs":[[0,"26px Ефр"],[1,"щьф"],[0,",Arial,s"]],"start1":163,"start2":163,"length1":16,"length2":19}]],"length":1104,"saved":false}
{"ts":1358239107632,"patch":[[{"diffs":[[0,"6px "],[-1,"Ефрщьф"],[1,"T"],[0,",Ari"]],"start1":164,"start2":164,"length1":14,"length2":9}]],"length":1099,"saved":false}
{"ts":1358239109751,"patch":[[{"diffs":[[0,"l 26px T"],[1,"ahoma"],[0,",Arial,s"]],"start1":161,"start2":161,"length1":16,"length2":21}]],"length":1104,"saved":false}
{"ts":1358239112681,"patch":[[{"diffs":[[0," Tahoma,"],[1," "],[0,"Arial,sa"]],"start1":167,"start2":167,"length1":16,"length2":17}]],"length":1105,"saved":false}
{"ts":1358239113737,"patch":[[{"diffs":[[0,"l 50px 'sketch',"],[1," "],[0,"Arial,sans-serif"]],"start1":112,"start2":112,"length1":32,"length2":33}]],"length":1106,"saved":false}
{"ts":1358239116891,"patch":[[{"diffs":[[0,"sketch',"],[1," "],[0,"Arial,sa"]],"start1":218,"start2":218,"length1":16,"length2":17}]],"length":1107,"saved":false}
{"ts":1358239123997,"patch":[[{"diffs":[[0,"al 19px "],[-1,"'sketch'"],[1,"Taho"],[0,", Arial,"]],"start1":209,"start2":209,"length1":24,"length2":20}]],"length":1103,"saved":false}
{"ts":1358239125241,"patch":[[{"diffs":[[0,"9px Taho"],[1,"ma"],[0,", Arial,"]],"start1":213,"start2":213,"length1":16,"length2":18}]],"length":1105,"saved":false}
{"ts":1358239271922,"patch":[[{"diffs":[[0,"s-serif}"],[1," "],[0,"\n\n#conte"]],"start1":290,"start2":290,"length1":16,"length2":17}]],"length":1106,"saved":false}
{"ts":1358247832687,"patch":[[{"diffs":[[0,"0deg); \n"],[1," /* IE8+ - must be on one line, unfortunately */ \n   -ms-filter: \"progid:DXImageTransform.Microsoft.Matrix(M11=0, M12=0, M21=0, M22=0, SizingMethod='auto expand')\";\n   \n   /* IE6 and 7 */ \n   filter: progid:DXImageTransform.Microsoft.Matrix(\n            M11=0,\n            M12=0,\n            M21=0,\n            M22=0,\n            SizingMethod='auto expand');\n\n\n   /*\n    * To make the transform-origin be the middle of\n    * the object.    Note: These numbers\n    * are approximations.  For more accurate results,\n    * use Internet Explorer with this tool.\n    */\n   margin-left: 108px; \n   margin-top: 33px;\n"],[0,"\t\t\n\tmarg"]],"start1":992,"start2":992,"length1":16,"length2":626}]],"length":1716,"saved":false}
{"ts":1358247848513,"patch":[[{"diffs":[[0,"   */\n  "],[1,"/*"],[0," margin-"]],"start1":1559,"start2":1559,"length1":16,"length2":18},{"diffs":[[0,"p: 33px;"],[1,"*/"],[0,"\n\t\t\n\tmar"]],"start1":1603,"start2":1603,"length1":16,"length2":18}]],"length":1720,"saved":false}
{"ts":1358248017885,"patch":[[{"diffs":[[0,"1 {\n"],[-1,"/* \t-webkit-transform: rotate(-3deg);\n\t-moz-transform: rotate(-3deg);\n\t-o-transform: rotate(-3deg);\n\ttransform: rotate(-3deg); */\n\t/* filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=angle); */  \n"],[0,"-moz"]],"start1":311,"start2":311,"length1":217,"length2":8},{"diffs":[[0,"0deg); \n"],[1,"   "],[0," /* IE8+"]],"start1":783,"start2":783,"length1":16,"length2":19},{"diffs":[[0,"ely */ \n"],[1," "],[0,"   -ms-f"]],"start1":836,"start2":836,"length1":16,"length2":17},{"diffs":[[0,")\";\n   \n"],[1," "],[0,"   /* IE"]],"start1":956,"start2":956,"length1":16,"length2":17},{"diffs":[[0," */ \n   "],[1," "],[0,"filter: "]],"start1":980,"start2":980,"length1":16,"length2":17},{"diffs":[[0,"d');"],[-1,"\n\n\n   /*\n    * To make the transform-origin be the middle of\n    * the object.    Note: These numbers\n    * are approximations.  For more accurate results,\n    * use Internet Explorer with this tool.\n    */\n  /* margin-left: 108px; \n   margin-top: 33px;*/\n\t\t"],[1,"  "],[0,"\n\tma"]],"start1":1151,"start2":1151,"length1":266,"length2":10}]],"length":1261,"saved":false}
{"ts":1358253565337,"patch":[[{"diffs":[[0,"0deg); \n"],[1,"    \n    width:900px\\0/;\n    height:80px\\0/;\n    /* * The following two rules are for IE only and * should be wrapped in conditional comments. \n    * The -ms-filter rule should be on one line  \n    * and always *before* the filter rule if \n    * used in the same rule. */\n"],[0,"    /* I"]],"start1":783,"start2":783,"length1":16,"length2":288},{"diffs":[[0,"tunately */ "],[1,"   "],[0,"\n    -ms-fil"]],"start1":1103,"start2":1103,"length1":24,"length2":27},{"diffs":[[0,"11=0"],[-1,", M12=0, M21=0, M22=0"],[1,".9975640502598243, M12=0.06975647374412515, M21=-0.06975647374412515, M22=0.9975640502598243"],[0,", Si"]],"start1":1178,"start2":1178,"length1":29,"length2":100},{"diffs":[[0,"pand')\";"],[-1,"\n"],[1,"   "],[0,"   \n    "]],"start1":1297,"start2":1297,"length1":17,"length2":19},{"diffs":[[0,"nd 7 */ "],[1,"   "],[0,"\n    fil"]],"start1":1324,"start2":1324,"length1":16,"length2":19},{"diffs":[[0,"rix("],[-1,"\n            M11=0,\n            M12=0,\n            M21=0,\n            M22=0,\n            SizingMethod='auto expand');"],[1,"M11=0.9975640502598243,M12=0.06975647374412515,M21=-0.06975647374412515,M22=0.9975640502598243,SizingMethod='auto expand');   \n    /*    * To make the transform-origin be the middle of    * the object.      */   \n    \n  "],[0,"  \n\t"]],"start1":1385,"start2":1385,"length1":125,"length2":228}]],"length":1715,"saved":false}
{"ts":1358253691187,"patch":[[{"diffs":[[0,"); \n"],[-1,"    \n    width:900px\\0/;\n    height:80px\\0/;\n    /* * The following two rules are for IE only and * should be wrapped in conditional comments. \n    * The -ms-filter rule should be on one line  \n    * and always *before* the filter rule if \n    * used in the same rule. */\n    /* IE8+ - must be on one line, unfortunately */    \n    -ms-filter: \"progid:DXImageTransform.Microsoft.Matrix(M11=0.9975640502598243, M12=0.06975647374412515, M21=-0.06975647374412515, M22=0.9975640502598243, SizingMethod='auto expand')\";      \n    /* IE6 and 7 */    \n    filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.9975640502598243,M12=0.06975647374412515,M21=-0.06975647374412515,M22=0.9975640502598243,SizingMethod='auto expand');   \n    /*    * To make the transform-origin be the middle of    * the object.      */   \n    \n    \n"],[0,"\tmar"]],"start1":787,"start2":787,"length1":829,"length2":8}]],"length":894,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358262156772,"patch":[[{"diffs":[[0,"mal "],[-1,"19"],[1,"20"],[0,"px T"]],"start1":208,"start2":208,"length1":10,"length2":10}]],"length":894,"saved":false}
{"ts":1358263544012,"patch":[[{"diffs":[[0,"}\nh2 { font:"],[-1,"normal"],[1,"bold"],[0," 26px Tahoma"]],"start1":145,"start2":145,"length1":30,"length2":28}]],"length":892,"saved":false}
{"contributors":[],"silentsave":true,"ts":1358764358221,"patch":[[{"diffs":[[0,"-bottom:"],[-1,"5"],[1,"7"],[0,"0px;\n\t}\n"]],"start1":796,"start2":796,"length1":17,"length2":17}]],"length":892,"saved":false}
